# project

./: README.md  XYZBankTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  pom.xml  test_cases.md  type-search-index.js
index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
page/: XYZBankPage.html  package-summary.html  package-tree.html
src/test/java/: XYZBankTest.java
src/test/java/page/: XYZBankPage.java
src/test/java/util/: Config.java  GeneratePostCodeName.java  Table.java
src/test/resources/: config.properties
util/: Config.html  GeneratePostCodeName.html  Table.html  package-summary.html  package-tree.html
